<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.3</Version>
		<Authors>Amin Esmaeily</Authors>
		<PackageProjectUrl>https://github.com/PortiaNet/HealthCheck.Writer.SQLServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PortiaNet/HealthCheck.Writer.SQLServer</RepositoryUrl>
		<PackageTags>.Net; HealthCheck; Watchdog; Monitoring; Performance Monitoring; SQL Server</PackageTags>
		<Copyright>Copyright 2023 - Amin Esmaeily</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>This package is the writer for PortiaNet.HealthCheck.Reporter library that saves the reports in an MS SQL Server Database.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="PortiaNet.HealthCheck.Reporter" Version="1.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>
